function BatchesTab({ batches, setBatches, students, setStudents, payments, setPayments, toast, openModal, selectedBatch, setSelectedBatch }) {
  const [search, setSearch] = useState("");
  const [batchFilter, setBatchFilter] = useState("");

  const deleteBatch = async (batch) => {
    const hasStu = students.some(s => s.batchId === batch.id);
    if (hasStu) { toast("Cannot delete batch with students. Move students first.", { icon: "⚠️" }); return; }
    const prev = [...batches];
    const nb = batches.filter(b => b.id !== batch.id);
    setBatches(nb); await dbSet(KEYS.batches, nb);
    if (selectedBatch && selectedBatch.id === batch.id) {
      setSelectedBatch(null);
    }
    toast("Batch deleted", { icon: "🗑️", onUndo: async () => { setBatches(prev); await dbSet(KEYS.batches, prev); } });
  };

  const deleteStudent = async (student) => {
    const prev = { students: [...students], payments: [...payments] };
    const ns = students.filter(s => s.id !== student.id);
    const np = payments.filter(p => p.studentId !== student.id);
    setStudents(ns); setPayments(np);
    await dbSet(KEYS.students, ns); await dbSet(KEYS.payments, np);
    toast("Student removed", { icon: "🗑️", onUndo: async () => { setStudents(prev.students); setPayments(prev.payments); await dbSet(KEYS.students, prev.students); await dbSet(KEYS.payments, prev.payments); } });
  };

  const filteredStudents = students.filter(s =>
    (!search ||
      s.name.toLowerCase().includes(search.toLowerCase()) ||
      s.phone.includes(search) ||
      (s.rollNumber && s.rollNumber.toLowerCase().includes(search.toLowerCase()))
    ) &&
    (!batchFilter || s.batchId === batchFilter)
  );

  const getCurPayment = (sId) => payments.find(p => p.studentId === sId && p.month === curMonth);
  const getBatch = id => batches.find(b => b.id === id);

  // if a specific batch is selected, show the detail panel
  if (selectedBatch) {
    return (
      <div>
        <button className="btn btn-ghost btn-sm" onClick={() => setSelectedBatch(null)} style={{ marginBottom: 12 }}><I.X /> Back to all batches</button>
        <BatchDetails
          batch={selectedBatch}
          students={students}
          payments={payments}
          onEditBatch={(b) => openModal("editBatch", b)}
          onDeleteBatch={(b) => openModal("confirm", { icon: "🗑️", title: "Delete Batch?", msg: `Delete \"${b.name}\"? This cannot be undone.`, confirmLabel: "Delete", danger: true, onConfirm: () => deleteBatch(b) })}
          onAddStudent={() => openModal("addStudent", { batchId: selectedBatch.id })}
          onEditStudent={(s) => openModal("editStudent", s)}
          onDeleteStudent={(s) => openModal("confirm", { icon: "🗑️", title: "Remove Student?", msg: `Remove ${s.name} from this batch?`, confirmLabel: "Remove", danger: true, onConfirm: () => deleteStudent(s) })}
          onMarkPaid={(s,p) => openModal("markPaid", { student: s, batch: selectedBatch, payment: p })}
          onWaiveFee={(s,p) => openModal("waive", { student: s, batch: selectedBatch, payment: p })}
          onSendReminder={(s) => openModal("wa", { student: s, batch: selectedBatch })}
          toast={toast}
        />
      </div>
    );
  }

  return (
    <div>
      <div className="toolbar" style={{ gap: 8, flexWrap: "wrap" }}>
        <div className="search-wrap" style={{ flex: "1 1 200px", maxWidth: 300 }}>
          <I.Search /><input className="input" style={{ paddingLeft: 34 }} placeholder="Search students..." value={search} onChange={e => setSearch(e.target.value)} />
        </div>
        <select className="input" value={batchFilter} onChange={e => setBatchFilter(e.target.value)} style={{ flex: "0 0 160px" }}>
          <option value="">All Batches</option>
          {batches.map(b => <option key={b.id} value={b.id}>{b.name}</option>)}
        </select>
        <div style={{ marginLeft: "auto", display: "flex", gap: 8, flexWrap: "wrap" }}>
          <button className="btn btn-secondary" onClick={() => openModal("addBatch")}><I.Plus /> New Batch</button>
          <button className="btn btn-primary" onClick={() => openModal("addStudent")}><I.Plus /> Add Student</button>
        </div>
      </div>

      {/* Batch cards */}
      <div className="grid-3" style={{ marginBottom: 20 }}>
        {batches.map(b => {
          const enrolled = students.filter(s => s.batchId === b.id).length;
          const capPct = Math.min(100, Math.round(enrolled / b.capacity * 100));
          const mPaid = payments.filter(p => p.month === curMonth && p.status === "paid" && students.find(s => s.id === p.studentId && s.batchId === b.id)).length;
          return (
            <div key={b.id} className="batch-card" onClick={() => setSelectedBatch(b)} style={{ cursor: 'pointer' }}>
              <div className="batch-strip" style={{ background: b.color }} />
              <div className="batch-body">
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 10 }}>
                  <div>
                    <div style={{ fontWeight: 700, fontSize: 14 }}>{b.name}</div>
                    <div style={{ fontSize: 11.5, color: "var(--text4)", marginTop: 2 }}>{b.subject} · {b.timing}</div>
                  </div>
                  <div style={{ display: "flex", gap: 4 }}>
                    <button className="btn btn-ghost btn-icon btn-sm" onClick={(e) => { e.stopPropagation(); openModal("editBatch", b); }}><I.Edit /></button>
                    <button className="btn btn-ghost btn-icon btn-sm" style={{ color: "var(--red)" }} onClick={(e) => { e.stopPropagation(); openModal("confirm", { icon: "🗑️", title: "Delete Batch?", msg: `Delete \"${b.name}\"? This cannot be undone.`, confirmLabel: "Delete", danger: true, onConfirm: () => deleteBatch(b) }); }}><I.Trash /></button>
                  </div>
                </div>
                <div style={{ fontFamily: "var(--font-display)", fontSize: 20, fontWeight: 700, color: b.color, marginBottom: 8 }}>
                  {fmtINR(b.fee + Math.round(b.fee * b.gstRate / 100))}
                  <span style={{ fontFamily: "var(--font-body)", fontSize: 11, color: "var(--text4)", fontWeight: 400 }}>/mo{b.gstRate ? ` incl. ${b.gstRate}% GST` : ""}</span>
                </div>
                <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "var(--text4)", marginBottom: 6 }}>
                  <span>{enrolled}/{b.capacity} students</span>
                  <span>{mPaid}/{enrolled} paid this month</span>
                </div>
                <div className="progress"><div className="progress-fill" style={{ width: `${capPct}%`, background: b.color }} /></div>
              </div>
            </div>
          );
        })}
        {batches.length === 0 && <div style={{ gridColumn: "1/-1" }}><div className="empty"><div className="empty-icon">📚</div><div className="empty-title">No batches yet</div><div className="empty-desc">Create your first batch to get started</div></div></div>}
      </div>

      {/* Students table */}
      <div className="card">
        <div className="card-header">
          <div><div className="card-title">All Students</div><div className="card-subtitle">{filteredStudents.length} students</div></div>
        </div>
        <div className="table-wrap">
          <table>
            <thead><tr><th>Student</th><th>Phone</th><th>Batch</th><th>Joined</th><th>Discount</th><th>This Month</th><th style={{ textAlign: "right" }}>Actions</th></tr></thead>
            <tbody>
              {filteredStudents.length === 0 && <tr><td colSpan={7}><div className="empty"><div className="empty-icon">👥</div><div className="empty-title">No students found</div></div></td></tr>}
              {filteredStudents.map(s => {
                const b = getBatch(s.batchId);
                const p = getCurPayment(s.id);
                return (
                  <tr key={s.id}>
                    <td>
                      <div className="td-primary">{s.name}</div>
                      {s.notes && <div style={{ fontSize: 11, color: "var(--amber)" }}>📝 {s.notes}</div>}
                    </td>
                    <td className="td-mono" style={{ fontSize: 12 }}>{s.phone}</td>
                    <td>{b && <span style={{ display: "inline-flex", alignItems: "center", gap: 5 }}><span className="dot" style={{ background: b.color }} />{b.name}</span>}</td>
                    <td style={{ fontSize: 12, color: "var(--text4)" }}>{fmtDate(s.joiningDate)}</td>
                    <td>{s.discount > 0 ? <span className="badge badge-discount">– {fmtINR(s.discount)}</span> : <span style={{ color: "var(--text4)", fontSize: 12 }}>None</span>}</td>
                    <td>{p ? <span className={`badge ${p.status === "paid" ? "badge-paid" : p.status === "waived" ? "badge-waived" : "badge-unpaid"}`}>{p.status === "paid" ? "Paid" : p.status === "waived" ? "Waived" : "Due"}</span> : <span style={{ fontSize: 12, color: "var(--text4)" }}>—</span>}</td>
                    <td>
                      <div style={{ display: "flex", gap: 5, justifyContent: "flex-end" }}>
                        <button className="btn btn-ghost btn-icon btn-sm" onClick={() => openModal("studentHistory", s)} title="View history"><I.History /></button>
                        <button className="btn btn-ghost btn-icon btn-sm" onClick={() => openModal("editStudent", s)} title="Edit"><I.Edit /></button>
                        <button className="btn btn-ghost btn-icon btn-sm" style={{ color: "var(--red)" }} onClick={() => openModal("confirm", { icon: "🗑️", title: "Remove Student?", msg: `Remove ${s.name} from all batches and delete their payment records?`, confirmLabel: "Remove", danger: true, onConfirm: () => deleteStudent(s) })} title="Delete"><I.Trash /></button>
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}