function DashboardTab({ batches, students, payments, selectedMonth, setSelectedMonth, toast, openModal }) {
  const mPayments = payments.filter(p => p.month === selectedMonth);
  const paid = mPayments.filter(p => p.status === "paid");
  const unpaid = mPayments.filter(p => p.status === "unpaid");
  const waived = mPayments.filter(p => p.status === "waived");
  const collected = paid.reduce((a, p) => a + p.amount + (p.lateFee || 0), 0);
  const pending = unpaid.reduce((a, p) => a + p.amount, 0);
  const rate = mPayments.length ? Math.round((paid.length + waived.length) / mPayments.length * 100) : 0;

  const sparkData = months6.slice().reverse().map(m => {
    const mp = payments.filter(p => p.month === m && p.status === "paid");
    return mp.reduce((a, p) => a + p.amount, 0);
  });
  const maxSpark = Math.max(...sparkData, 1);

  const getStudent = id => students.find(s => s.id === id);
  const getBatch = id => batches.find(b => b.id === id);

  return (
    <div>
      <div className="toolbar">
        <select className="month-sel" value={selectedMonth} onChange={e => setSelectedMonth(e.target.value)}>
          {months6.map(m => <option key={m} value={m}>{monthLabel(m)}</option>)}
        </select>
        <button className="btn btn-secondary btn-sm" onClick={() => openModal("generateFees")}>⚡ Generate Fees</button>
        <div style={{ marginLeft: "auto", display: "flex", gap: 8 }}>
          <button className="btn btn-secondary btn-sm" onClick={() => openModal("bulkReminder", unpaid)}><I.WA /> Bulk Remind ({unpaid.length})</button>
        </div>
      </div>

      {/* Stats */}
      <div className="stat-grid">
        {[
          { icon: "💰", iconBg: "#dcfce7", label: "Collected", val: fmtINR(collected), sub: `${paid.length} payments`, color: "var(--accent)" },
          { icon: "⏳", iconBg: "#fef2f2", label: "Pending", val: fmtINR(pending), sub: `${unpaid.length} dues`, color: "var(--red)" },
          { icon: "📊", iconBg: "#eff6ff", label: "Collection Rate", val: `${rate}%`, sub: `${mPayments.length} total records`, color: "var(--blue)" },
          { icon: "🎓", iconBg: "#f5f3ff", label: "Students", val: students.length, sub: `${batches.length} batches`, color: "var(--purple)" },
        ].map(s => (
          <div key={s.label} className="stat-card">
            <div className="stat-icon-wrap" style={{ background: s.iconBg }}>{s.icon}</div>
            <div className="stat-val" style={{ color: s.color }}>{s.val}</div>
            <div className="stat-lbl">{s.label}</div>
            <div className="stat-sub">{s.sub}</div>
          </div>
        ))}
      </div>

      <div className="grid-2" style={{ marginBottom: 16 }}>
        {/* Revenue trend */}
        <div className="card">
          <div className="card-header">
            <div><div className="card-title">Revenue Trend</div><div className="card-subtitle">Last 6 months</div></div>
            <div className="sparkbar-wrap">
              {sparkData.map((v, i) => (
                <div key={i} className="sparkbar" style={{ height: `${Math.max(4, Math.round(v / maxSpark * 32))}px`, background: i === 5 ? "var(--accent)" : "var(--bg4)", flex: 1 }} title={fmtINR(v)} />
              ))}
            </div>
          </div>
          {months6.slice().reverse().map((m, i) => {
            const mp = payments.filter(p => p.month === m);
            const mc = mp.filter(p => p.status === "paid");
            const total = mc.reduce((a, p) => a + p.amount, 0);
            const r = mp.length ? Math.round(mc.length / mp.length * 100) : 0;
            return (
              <div key={m} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 8 }}>
                <div style={{ fontSize: 12, color: "var(--text3)", width: 80, flexShrink: 0 }}>{monthLabel(m).split(" ")[0]}</div>
                <div className="progress" style={{ flex: 1 }}><div className="progress-fill" style={{ width: `${r}%`, background: i === 5 ? "var(--accent)" : "var(--bg4)" }} /></div>
                <div style={{ fontSize: 12, fontFamily: "var(--font-mono)", fontWeight: 600, width: 70, textAlign: "right" }}>{fmtINR(total)}</div>
              </div>
            );
          })}
        </div>

        {/* Pending list */}
        <div className="card">
          <div className="card-header">
            <div><div className="card-title">Pending Fees</div><div className="card-subtitle">{monthLabel(selectedMonth)}</div></div>
            {unpaid.length > 0 && <span className="badge badge-unpaid">{unpaid.length} due</span>}
          </div>
          {unpaid.length === 0
            ? <div className="empty" style={{ padding: 24 }}><div className="empty-icon">🎉</div><div className="empty-title">All fees collected!</div></div>
            : unpaid.slice(0, 6).map(p => {
              const s = getStudent(p.studentId); const b = s && getBatch(s.batchId);
              if (!s || !b) return null;
              return (
                <div key={p.id} style={{ display: "flex", alignItems: "center", gap: 10, padding: "9px 0", borderBottom: "1px solid var(--border)" }}>
                  <div className="dot overdue" style={{ background: "var(--red)" }} />
                  <div style={{ flex: 1, minWidth: 0 }}>
                    <div style={{ fontWeight: 600, fontSize: 13, truncate: true }}>{s.name}</div>
                    <div style={{ fontSize: 11, color: "var(--text4)" }}>{b.name}</div>
                  </div>
                  <div style={{ fontFamily: "var(--font-mono)", fontSize: 13, fontWeight: 700, color: "var(--red)" }}>{fmtINR(p.amount)}</div>
                  <button className="btn btn-wa btn-sm" onClick={() => openModal("wa", { student: s, batch: b })}><I.WA /></button>
                </div>
              );
            })}
        </div>
      </div>

      {/* Recent payments */}
      <div className="card">
        <div className="card-header">
          <div><div className="card-title">Recent Payments</div></div>
        </div>
        {paid.length === 0
          ? <div className="empty" style={{ padding: 24 }}><div className="empty-icon">💸</div><div className="empty-title">No payments yet this month</div></div>
          : (
            <div className="table-wrap">
              <table>
                <thead><tr><th>Student</th><th>Batch</th><th>Amount</th><th>Paid On</th><th>Actions</th></tr></thead>
                <tbody>
                  {paid.slice(0, 8).map(p => {
                    const s = getStudent(p.studentId); const b = s && getBatch(s.batchId);
                    if (!s || !b) return null;
                    return (
                      <tr key={p.id}>
                        <td className="td-primary">{s.name}</td>
                        <td><span style={{ display: "inline-flex", alignItems: "center", gap: 5 }}><span className="dot" style={{ background: b.color }} />{b.name}</span></td>
                        <td className="td-mono" style={{ color: "var(--accent)", fontWeight: 700 }}>{fmtINR(p.amount + (p.lateFee || 0))}</td>
                        <td style={{ color: "var(--text4)", fontSize: 12 }}>{fmtDate(p.paidOn)}</td>
                        <td><button className="btn btn-secondary btn-sm" onClick={() => openModal("receipt", { student: s, batch: b, payment: p })}><I.Receipt /> Receipt</button></td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          )}
      </div>
    </div>
  );
}