function FeesTab({ batches, students, payments, setPayments, selectedMonth, setSelectedMonth, toast, openModal, profile }) {
  const [filterBatch, setFilterBatch] = useState("all");
  const [filterStatus, setFilterStatus] = useState("all");
  const [search, setSearch] = useState("");

  const _getStudent = id => students.find(s => s.id === id);
  const getBatch = id => batches.find(b => b.id === id);
  const getPayment = (sId, m) => payments.find(p => p.studentId === sId && p.month === m);

  const filtered = students.filter(s => {
    if (filterBatch !== "all" && s.batchId !== filterBatch) return false;
    if (search && !s.name.toLowerCase().includes(search.toLowerCase()) && !s.phone.includes(search)) return false;
    const p = getPayment(s.id, selectedMonth);
    if (filterStatus === "paid" && p?.status !== "paid") return false;
    if (filterStatus === "unpaid" && p?.status !== "unpaid") return false;
    if (filterStatus === "none" && p) return false;
    return true;
  });

  const mPayments = payments.filter(p => p.month === selectedMonth);
  const paid = mPayments.filter(p => p.status === "paid");
  const unpaid = mPayments.filter(p => p.status === "unpaid");
  const collected = paid.reduce((a, p) => a + p.amount + (p.lateFee || 0), 0);
  const pending = unpaid.reduce((a, p) => a + p.amount, 0);
  const rate = mPayments.length ? Math.round((paid.length) / mPayments.length * 100) : 0;

  const handleMarkPaid = async (payment, { paidOn, lateFee, notes, amount }) => {
    const _prev = [...payments];
    const np = payments.map(p => p.id === payment.id
      ? { ...p, status: "paid", paidOn, lateFee, notes, amount }
      : p);
    setPayments(np);
    await dbSet(KEYS.payments, np);
    toast("Fee marked as paid!", { icon: "✅", onUndo: async () => { setPayments(_prev); await dbSet(KEYS.payments, _prev); } });
  };

  const handleUndo = async (payment) => {
    const prev = [...payments];
    const np = payments.map(p => p.id === payment.id ? { ...p, status: "unpaid", paidOn: null, lateFee: 0 } : p);
    setPayments(np);
    await dbSet(KEYS.payments, np);
    toast("Payment reverted to unpaid", { icon: "↩️" });
  };

  const handleWaive = async (payment, reason) => {
    const _prev = [...payments];
    const np = payments.map(p => p.id === payment.id ? { ...p, status: "waived", notes: reason } : p);
    setPayments(np);
    await dbSet(KEYS.payments, np);
    toast("Fee waived successfully", { icon: "🔵" });
  };

  const exportCSV = () => {
    const rows = [["Name", "Phone", "Batch", "Month", "Amount", "Status", "Paid On", "Late Fee", "Notes"]];
    filtered.forEach(s => {
      const b = getBatch(s.batchId);
      const p = getPayment(s.id, selectedMonth);
      rows.push([s.name, s.phone, b?.name, monthLabel(selectedMonth), p ? fmtINR(p.amount) : "—", p?.status || "not generated", p?.paidOn || "—", p?.lateFee || 0, p?.notes || ""]);
    });
    const csv = rows.map(r => r.map(c => `"${c}"`).join(",")).join("\n");
    const blob = new Blob([csv], { type: "text/csv" });
    const a = document.createElement("a"); a.href = URL.createObjectURL(blob); a.download = `GuruPay_${selectedMonth}.csv`; a.click();
    toast("CSV exported!", { icon: "📥" });
  };

  return (
    <div>
      <div className="toolbar">
        <select className="month-sel" value={selectedMonth} onChange={e => setSelectedMonth(e.target.value)}>
          {months6.map(m => <option key={m} value={m}>{monthLabel(m)}</option>)}
        </select>
        <button className="btn btn-secondary btn-sm" onClick={() => openModal("generateFees")}>⚡ Generate</button>
        <div style={{ marginLeft: "auto", display: "flex", gap: 8 }}>
          <button className="btn btn-secondary btn-sm" onClick={exportCSV}><I.Download /> Export CSV</button>
        </div>
      </div>

      <div className="stat-grid" style={{ gridTemplateColumns: "repeat(4,1fr)", marginBottom: 16 }}>
        {[
          { l: "Collected", v: fmtINR(collected), c: "var(--accent)" },
          { l: "Pending", v: fmtINR(pending), c: "var(--red)" },
          { l: "Rate", v: `${rate}%`, c: "var(--blue)" },
          { l: "Waived", v: mPayments.filter(p => p.status === "waived").length, c: "var(--text3)" },
        ].map(s => (
          <div key={s.l} className="stat-card" style={{ padding: "14px 16px" }}>
            <div style={{ fontFamily: "var(--font-display)", fontSize: 22, fontWeight: 700, color: s.c }}>{s.v}</div>
            <div style={{ fontSize: 11, color: "var(--text4)", marginTop: 4, fontWeight: 500 }}>{s.l}</div>
          </div>
        ))}
      </div>

      <div className="card">
        <div style={{ display: "flex", gap: 10, marginBottom: 14, flexWrap: "wrap" }}>
          <div className="search-wrap" style={{ flex: "1 1 180px" }}>
            <I.Search /><input className="input" style={{ paddingLeft: 34 }} placeholder="Search student or phone..." value={search} onChange={e => setSearch(e.target.value)} />
          </div>
          <div className="filter-tabs">
            {["all", "paid", "unpaid", "none"].map(s => (
              <div key={s} className={`filter-tab ${filterStatus === s ? "active" : ""}`} onClick={() => setFilterStatus(s)}>
                {s === "all" ? "All" : s === "none" ? "Not Generated" : s.charAt(0).toUpperCase() + s.slice(1)}
              </div>
            ))}
          </div>
          <select className="month-sel" value={filterBatch} onChange={e => setFilterBatch(e.target.value)}>
            <option value="all">All Batches</option>
            {batches.map(b => <option key={b.id} value={b.id}>{b.name}</option>)}
          </select>
        </div>

        <div className="table-wrap">
          <table>
            <thead>
              <tr><th>Student</th><th>Batch</th><th>Amount</th><th>Status</th><th>Paid On</th><th style={{ textAlign: "right" }}>Actions</th></tr>
            </thead>
            <tbody>
              {filtered.length === 0 && (
                <tr><td colSpan={6}><div className="empty"><div className="empty-icon">🔍</div><div className="empty-title">No results found</div></div></td></tr>
              )}
              {filtered.map(s => {
                const b = getBatch(s.batchId);
                if (!b) return null;
                const p = getPayment(s.id, selectedMonth);
                const amt = p ? p.amount : b.fee - (s.discount || 0) + Math.round((b.fee - (s.discount || 0)) * b.gstRate / 100);
                return (
                  <tr key={s.id}>
                    <td>
                      <div style={{ fontWeight: 600, fontSize: 13 }}>{s.name}</div>
                      <div style={{ fontSize: 11, color: "var(--text4)" }}>📱 {s.phone}</div>
                    </td>
                    <td><span style={{ display: "inline-flex", alignItems: "center", gap: 5, fontSize: 12.5 }}><span className="dot" style={{ background: b.color }} />{b.name}</span></td>
                    <td>
                      <div style={{ fontFamily: "var(--font-mono)", fontSize: 13, fontWeight: 700 }}>{fmtINR(amt + (p?.lateFee || 0))}</div>
                      {s.discount > 0 && <div style={{ fontSize: 10, color: "var(--amber)" }}>₹{s.discount} discount</div>}
                      {p?.lateFee > 0 && <div style={{ fontSize: 10, color: "var(--red)" }}>+₹{p.lateFee} late</div>}
                    </td>
                    <td>
                      {p
                        ? <span className={`badge ${p.status === "paid" ? "badge-paid" : p.status === "waived" ? "badge-waived" : "badge-unpaid"}`}>
                          {p.status === "paid" ? "✓ Paid" : p.status === "waived" ? "🔵 Waived" : "⏳ Unpaid"}
                        </span>
                        : <span className="badge" style={{ background: "var(--bg3)", color: "var(--text4)" }}>Not generated</span>}
                    </td>
                    <td style={{ fontSize: 12, color: "var(--text4)" }}>{p?.status === "paid" ? fmtDate(p.paidOn) : "—"}</td>
                    <td>
                      <div style={{ display: "flex", gap: 5, justifyContent: "flex-end" }}>
                        {(!p || p.status === "unpaid") && <button className="btn btn-primary btn-sm" onClick={() => openModal("markPaid", { student: s, batch: b, payment: p })}><I.Check /> Paid</button>}
                        {(!p || p.status === "unpaid") && <button className="btn btn-wa btn-sm" onClick={() => openModal("wa", { student: s, batch: b })}><I.WA /></button>}
                        {(!p || p.status === "unpaid") && <button className="btn btn-amber btn-sm" onClick={() => openModal("waive", { student: s, batch: b, payment: p })}><I.Waive /></button>}
                        {p?.status === "paid" && <button className="btn btn-secondary btn-sm" onClick={() => openModal("receipt", { student: s, batch: b, payment: p })}><I.Receipt /></button>}
                        {p?.status === "paid" && (
                          <button className="btn btn-danger btn-sm" onClick={() => openModal("confirm", {
                            icon: "↩️", title: "Revert Payment?", msg: `Mark ${s.name}'s fee as unpaid for ${monthLabel(selectedMonth)}?`,
                            confirmLabel: "Revert", onConfirm: () => handleUndo(p),
                          })}><I.Undo /></button>
                        )}
                        {p?.status === "waived" && (
                          <button className="btn btn-danger btn-sm" onClick={() => openModal("confirm", {
                            icon: "↩️", title: "Remove Waiver?", msg: `Restore fee for ${s.name}?`,
                            confirmLabel: "Remove", onConfirm: async () => {
                              const np = payments.map(pm => pm.id === p.id ? { ...pm, status: "unpaid", notes: "" } : pm);
                              setPayments(np); await dbSet(KEYS.payments, np);
                            },
                          })}><I.Undo /></button>
                        )}
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>

      {/* Mark paid handler — needs to be passed */}
      {/* This is handled via openModal("markPaid", ...) */}
    </div>
  );
}