function ReportsTab({ batches, students, payments }) {
  const getBatch = id => batches.find(b => b.id === id);
  const _getStudent = id => students.find(s => s.id === id);

  const totalGST = (month) => batches.reduce((acc, b) => {
    const bStu = students.filter(s => s.batchId === b.id);
    const bPaid = payments.filter(p => p.month === month && p.status === "paid" && bStu.find(s => s.id === p.studentId));
    return acc + bPaid.reduce((a, p) => a + Math.round(p.amount * b.gstRate / (100 + b.gstRate)), 0);
  }, 0);

  return (
    <div>
      {/* 6-month table */}
      <div className="card" style={{ marginBottom: 16 }}>
        <div className="card-header"><div><div className="card-title">6-Month Revenue Report</div></div></div>
        <div className="table-wrap">
          <table>
            <thead><tr><th>Month</th><th>Expected</th><th>Collected</th><th>Pending</th><th>GST</th><th>Rate</th></tr></thead>
            <tbody>
              {months6.map(m => {
                const mp = payments.filter(p => p.month === m);
                const mc = mp.filter(p => p.status === "paid");
                const collected = mc.reduce((a, p) => a + p.amount + (p.lateFee || 0), 0);
                const expected = mp.reduce((a, p) => a + p.amount, 0);
                const pending = mp.filter(p => p.status === "unpaid").reduce((a, p) => a + p.amount, 0);
                const rate = mp.length ? Math.round(mc.length / mp.length * 100) : 0;
                const gst = totalGST(m);
                const isCur = m === curMonth;
                return (
                  <tr key={m} style={{ fontWeight: isCur ? 700 : 400 }}>
                    <td><span style={{ color: isCur ? "var(--accent)" : "inherit" }}>{monthLabel(m)}{isCur ? " •" : ""}</span></td>
                    <td className="td-mono">{fmtINR(expected)}</td>
                    <td className="td-mono" style={{ color: "var(--accent)" }}>{fmtINR(collected)}</td>
                    <td className="td-mono" style={{ color: pending > 0 ? "var(--red)" : "var(--text4)" }}>{fmtINR(pending)}</td>
                    <td className="td-mono" style={{ color: "var(--amber)" }}>{fmtINR(gst)}</td>
                    <td>
                      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                        <div className="progress" style={{ width: 60 }}><div className="progress-fill" style={{ width: `${rate}%`, background: rate >= 90 ? "var(--accent)" : rate >= 60 ? "var(--amber)" : "var(--red)" }} /></div>
                        <span style={{ fontSize: 12, fontWeight: 700, color: rate >= 90 ? "var(--accent)" : rate >= 60 ? "var(--amber)" : "var(--red)" }}>{rate}%</span>
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>

      <div className="grid-2">
        {/* GST summary */}
        <div className="card">
          <div className="card-header"><div><div className="card-title">GST Summary — {monthLabel(curMonth)}</div></div></div>
          {batches.map(b => {
            const bStu = students.filter(s => s.batchId === b.id);
            const bPaid = payments.filter(p => p.month === curMonth && p.status === "paid" && bStu.find(s => s.id === p.studentId));
            const taxable = bPaid.reduce((a, p) => a + p.amount - Math.round(p.amount * b.gstRate / (100 + b.gstRate)), 0);
            const gstAmt = bPaid.reduce((a, p) => a + Math.round(p.amount * b.gstRate / (100 + b.gstRate)), 0);
            return (
              <div key={b.id} style={{ display: "flex", justifyContent: "space-between", padding: "10px 0", borderBottom: "1px solid var(--border)", alignItems: "center" }}>
                <div>
                  <div style={{ fontWeight: 600, fontSize: 13, display: "flex", alignItems: "center", gap: 6 }}><span className="dot" style={{ background: b.color }} />{b.name}</div>
                  <div style={{ fontSize: 11, color: "var(--text4)" }}>GST @ {b.gstRate}% · {bPaid.length} students</div>
                </div>
                <div style={{ textAlign: "right" }}>
                  <div style={{ fontFamily: "var(--font-mono)", fontWeight: 700, color: "var(--amber)" }}>{fmtINR(gstAmt)}</div>
                  <div style={{ fontSize: 11, color: "var(--text4)" }}>Base: {fmtINR(taxable)}</div>
                </div>
              </div>
            );
          })}
          <div style={{ display: "flex", justifyContent: "space-between", marginTop: 10, fontWeight: 700 }}>
            <span>Total GST Collected</span>
            <span style={{ color: "var(--amber)", fontFamily: "var(--font-mono)" }}>{fmtINR(totalGST(curMonth))}</span>
          </div>
        </div>

        {/* Top students */}
        <div className="card">
          <div className="card-header"><div><div className="card-title">Payment Consistency</div></div></div>
          {students.map(s => {
            const hist = months6.filter(m => payments.find(p => p.studentId === s.id && p.month === m));
            const paid = hist.filter(m => payments.find(p => p.studentId === s.id && p.month === m && p.status === "paid")).length;
            const rate = hist.length ? Math.round(paid / hist.length * 100) : 0;
            const b = getBatch(s.batchId);
            return (
              <div key={s.id} style={{ display: "flex", alignItems: "center", gap: 10, padding: "8px 0", borderBottom: "1px solid var(--border)" }}>
                <div style={{ flex: 1 }}>
                  <div style={{ fontWeight: 600, fontSize: 13 }}>{s.name}</div>
                  <div style={{ fontSize: 11, color: "var(--text4)" }}>{b?.name}</div>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                  <div className="progress" style={{ width: 60 }}><div className="progress-fill" style={{ width: `${rate}%`, background: rate >= 90 ? "var(--accent)" : rate >= 70 ? "var(--amber)" : "var(--red)" }} /></div>
                  <span style={{ fontSize: 12, fontWeight: 700, width: 30, color: rate >= 90 ? "var(--accent)" : rate >= 70 ? "var(--amber)" : "var(--red)" }}>{rate}%</span>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}